<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel slider</title>
    <!-- link for fontawesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!-- owl carousel and slick cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
   <style>
        .container{
            max-width: 1024px;
            width: 100%;
            padding: 0 20px !important;
            margin: 0 auto;
        }
        .card{
            height: 500px;
            box-shadow: 0 0 3px gray;
            border-radius: 5px;
            position: relative;
        }
        button{
            background-color: turquoise;
            padding: 10px 20px;
            border: none;
            color: #fff;
            cursor: pointer;
            text-transform: uppercase;
            position: absolute;
            bottom: 20px;
            }
        img{
            width: 100%;
            max-width: 100%;
        }
        .card-body{
            padding: 25px;
        }
        p{
            margin: 0;
        }
        h3{
            margin-bottom: 0;
            text-transform: uppercase;
        }
        h2{
            text-align: center;
        }
        button.owl-prev {
        position: absolute;
        top: 0;
        left: -40px;
        }
        
        button.owl-next {
        position: absolute;
        top: 0;
        right: -40px;
        }
        .owl-prev span,
        .owl-next span {
        font-size: 80px;
        }
        .owl-prev,
        .owl-next:hover{
            background-color: transparent !important;
            color: #000 !important;
        }
        /* slick design */
        .main-slick{
            position: relative;
        }
         .custom-prev, .custom-next{
            font-size: 80px;
            color: #000;
            cursor: pointer;
            display: inline;
        }
        .custom-next {
            position: absolute;
            right: -30px;
            top: 50%;
            transform: translateY(-50%);
        }
        .custom-prev {
            position: absolute;
            left: -30px;
            top: 50%;
            transform: translateY(-50%);
        }
        .card2{
            margin: 10px;
        }
    </style>
</head>
<body>

    <h3 style="text-align: center; margin-top: 40px">Second carousel</h3>
    <div class="container">
        <div class="main-slick">
            <div class="responsive">
                <div class="card2">
                    <img src="img/card-img.png" alt="">
                </div> 
                <div class="card2">
                    <img src="img/card-img.png" alt="">
                </div> 
                <div class="card2">
                    <img src="img/card-img.png" alt="">
                </div> 
                <div class="card2">
                    <img src="img/card-img.png" alt="">
                </div> 
    
                <div class="card2">
                    <img src="img/card-img.png" alt="">
                </div> 
                <div class="card2">
                    <img src="img/card-img.png" alt="">
                </div> 
                <div class="card2">
                    <img src="img/card-img.png" alt="">
                </div>
            </div>
            <div class="custom-prev">
               <span>‹</span>
            </div>
            
            <div class="custom-next">
                <span>›</span>
            </div>
        </div><!--main-slick-->
    </div><!--container-->


    
    <h2>Services section</h2>
    <div class="container">
        <div class="main owl-carousel owl-theme">
            <div class="card item">
                <img src="img/card-img.png" alt="">
                <div class="card-body">
                    <h3 class="title">CLIMATE</h3>
                    <p>There is no denying that the century of oil has left its mark on the environment. </p>
                    <button>
                        CLIMATE
                    </button>
                </div>
            </div><!--card-->
            <div class="card item">
                <img src="img/card-img2.png" alt="">
                <div class="card-body">
                    <h3 class="title">Enargy</h3>
                    <p>
                        Decarbonize. Digitize and decentralize. are coming to our energy system in the future. Learn more about it here.</p>
                        <button>
                            Enargy
                        </button>
                    </div>
            </div><!--card-->
            
            <div class="card item">
                <img src="img/card-img3.png" alt="">
                <div class="card-body">
                    <h3 class="title">commerce</h3>
                    <p>All of our consumer behavior must be guided by the principles of sustainability. We provide an incentive for retailers and consumers in our marketplace with CW Points.</p>
                    <button>
                        commerce
                    </button>
                </div>
            </div><!--card-->

            <div class="card item">
                <img src="img/card-img.png" alt="">
                <div class="card-body">
                    <h3 class="title">CLIMATE</h3>
                    <p>There is no denying that the century of oil has left its mark on the environment. </p>
                    <button>
                        CLIMATE
                    </button>
                </div>
            </div><!--card-->
            <div class="card item">
                <img src="img/card-img2.png" alt="">
                <div class="card-body">
                    <h3 class="title">Enargy</h3>
                    <p>Decarbonize. Digitize and decentralize. are coming to our energy system in the future. Learn more about it here.</p>
                        <button>
                            Enargy
                        </button>
                    </div>
            </div><!--card-->
            <div class="card item">
                <img src="img/card-img3.png" alt="">
                <div class="card-body">
                    <h3 class="title">commerce</h3>
                    <p>All of our consumer behavior must be guided by the principles of sustainability. We provide an incentive for retailers and consumers in our marketplace with CW Points.</p>
                    <button>
                        commerce
                    </button>
                </div>
            </div><!--card-->  
        </div>
    </div><!--container-->

    <div style="margin-top: 200px"></div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
    $('.owl-carousel').owlCarousel({
    loop:true,
    dots: false,
    margin:10,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:2,
            nav:false
        },
        1000:{
            items:3,
            nav:true,
            loop:false
        }
    }
})

    $('.responsive').slick({
      prevArrow: '.custom-prev',
      nextArrow: '.custom-next',
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]


    });
});
</script>
</body>
</html>